<RCC>
    <qresource prefix="/icons">
        <file>scope.png</file>
        <file>transmit.png</file>
        <file>settings.png</file>
        <file>snapshot.png</file>
        <file>univ_view.png</file>
        <file>info.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>record.png</file>
        <file>back.png</file>
        <file>forward.png</file>
        <file>multi_universe.png</file>
        <file>add.png</file>
        <file>remove.png</file>
        <file>add_multi.png</file>
        <file>spin_up.png</file>
        <file>spin_down.png</file>
        <file>spin_down_dark.png</file>
        <file>spin_up_dark.png</file>
        <file>capture_playback.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Logo.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>camera.wav</file>
        <file>beep.wav</file>
    </qresource>
</RCC>
